## for deployment you just need to change this top level URL. This, for example
## is the URL for the backend when running in a docker container
VITE_API_BASE_URL = "http://host.docker.internal:4000/v1"
## the rest remain the same and should not be touched unless the endpoints
## have been changed in the backend
VITE_API_BASE_URL_NOTIFICATIONS = `${VITE_API_BASE_URL}/notifications`
VITE_API_BASE_URL_LOGIN = `${VITE_API_BASE_URL}/api/authentication`
VITE_API_BASE_URL_PASSWORD_INITIAL = `${VITE_API_BASE_URL}/api/password-reset`
VITE_API_BASE_URL_SIGNUP = `${VITE_API_BASE_URL}/users`
VITE_API_BASE_URL_UPDATE_PASSWORD = `${VITE_API_BASE_URL_SIGNUP}/password`
VITE_API_BASE_URL_ACTIVATION = `${VITE_API_BASE_URL_SIGNUP}/activated`


VITE_API_BASE_URL_FEEDS = `${VITE_API_BASE_URL}/feeds`

VITE_API_BASE_URL_FEEDS_SAMPLE_POSTS = `${VITE_API_BASE_URL_FEEDS}/sample-posts`
VITE_API_BASE_URL_FEEDS_CREATED = `${VITE_API_BASE_URL_FEEDS}/created`
VITE_API_BASE_URL_FEEDS_FAVORITES = `${VITE_API_BASE_URL_FEEDS}/favorites`
VITE_API_BASE_URL_FEEDS_FAVORITES_POST = `${VITE_API_BASE_URL_FEEDS_FAVORITES}/posts`

VITE_API_BASE_URL_FEED_FOLLOW = `${VITE_API_BASE_URL_FEEDS}/follow`
VITE_API_BASE_URL_FEED_FOLLOW_LIST = `${VITE_API_BASE_URL_FEED_FOLLOW}/list`

VITE_API_BASE_URL_FEED_FOLLOW_POSTS = `${VITE_API_BASE_URL_FEED_FOLLOW}/posts`
VITE_API_BASE_URL_FEED_FOLLOW_POSTS_COMMENTS = `${VITE_API_BASE_URL_FEED_FOLLOW_POSTS}/comments`
VITE_API_BASE_URL_FEED_FOLLOW_POSTS_COMMENTS_NOTIFICATIONS = `${VITE_API_BASE_URL_FEED_FOLLOW_POSTS_COMMENTS}/notifications`

VITE_API_BASE_URL_STATS_TOP = `${VITE_API_BASE_URL}/top`
VITE_API_BASE_URL_STATS_TOP_FEEDS = `${VITE_API_BASE_URL_STATS_TOP}/feeds`
VITE_API_BASE_URL_STATS_TOP_CREATORS = `${VITE_API_BASE_URL_STATS_TOP}/creators`

VITE_API_BASE_URL_SEARCH_OPTIONS = `${VITE_API_BASE_URL}/search-options`
VITE_API_BASE_URL_SEARCH_OPTIONS_FEEDS = `${VITE_API_BASE_URL_SEARCH_OPTIONS}/feeds`